<!DOCTYPE html>
<html>
<head lang="en">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
		<!--
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			/* Set up positioning */
			position: fixed;
			/* またはabsolute; */
			top: 0;
			left: 0;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		div#container {
			position: relative;
			width: 100%;
		}

		div#main_box {
			margin: 100px auto;
			width: 800px;
			text-align: right;
			background-color: floralwhite;
			filter:alpha(opacity=85);
			-moz-opacity:0.85;
			-khtml-opacity: 0.85;
			opacity:0.85;
		}

		h1 {
			font-size: 80px;
			text-align: left;
			color: #dca7a7;
			text-shadow: 2px 2px #000000;
		}

		form {
			margin-top: 80px;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 50px;
			height: 300px;
		}

		-->
	</style>
</head>
<body>
<img class="bg" src="images/background.jpg" alt="" />
<div id="container">

	<div id="main_box">
		<h1>Hatty's Box</h1>
		Is your computer working fine? <br>
		Do you have any request for f.o.x?(ex, "oh, there is spelling miss!") <br>
		I'll try to fix it and share to japanese engineer team! : )
	<form action="https://docs.google.com/forms/d/1O2II2jweqq0u7V2JnyEU1MFxUDIOkf0DY7X8LH5bhWo/formResponse" method="POST" target="_self" onsubmit="" role="form">
		<div class="form-group">

			<textarea name="entry.1364957293" class="form-control" id="entry_1364957293" dir="auto" aria-label="Please request me!  " aria-required="true" required="" placeholder="please, send me any tech issue!" rows="10"></textarea>
		</div>
		<input type="submit" name="submit" value="submit" class="btn btn-default">
	</form>
	</div>

</div>

</body>
</html>
